{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite",
        "check": "svelte-check --tsconfig ./jsconfig.json",
        "check:watch": "svelte-check --tsconfig ./jsconfig.json --watch",
        "format": "prettier --write resources/js",
        "lint": "eslint resources/js --fix",
        "prettier": "prettier"
    },
    "devDependencies": {
        "@iconify/svelte": "^4.2.0",
        "@inertiajs/svelte": "^2.0.0",
        "@melt-ui/svelte": "^0.86.2",
        "@sveltejs/vite-plugin-svelte": "^5.0.0",
        "@tailwindcss/forms": "^0.5.7",
        "autoprefixer": "^10.4.20",
        "axios": "^1.7.4",
        "concurrently": "^9.0.1",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-svelte": "^2.36.0",
        "laravel-vite-plugin": "^1.2.0",
        "postcss": "^8.4.33",
        "prettier-plugin-organize-imports": "^4.0.0",
        "prettier-plugin-svelte": "^3.2.7",
        "prettier-plugin-tailwindcss": "^0.6.5",
        "svelte": "^5.0",
        "svelte-check": "^4.0.0",
        "tailwindcss": "^3.4.10",
        "unplugin-icons": "^22.0.0",
        "vite": "^6.0.11"
    },
    "dependencies": {
        "@formkit/auto-animate": "^0.8.2",
        "melt": "^0.12.0",
        "svelte-file-dropzone": "^2.0.9"
    }
}
